%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/University Vivikth/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/University Vivikth/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/University Vivikth/Anaconda3/lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751982in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.751982in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.526322in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.526322in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.300661in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.300661in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075000in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.849339in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849339in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.623678in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623678in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.398018in}{0.500000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.398018in,y=0.402778in,,top]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{0.637273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=0.563407in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.002237in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=0.928371in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.025}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.367201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=1.293335in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.050}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{1.732166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=1.658300in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.075}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.097130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=2.023264in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.462095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=2.388228in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{2.827059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=2.753193in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.750000in}{3.192023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.096124in,y=3.118157in,left,base]{\color{textcolor}\sffamily\fontsize{14.000000}{16.800000}\selectfont 0.175}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637335in}}%
\pgfpathlineto{\pgfqpoint{1.341021in}{0.639107in}}%
\pgfpathlineto{\pgfqpoint{1.482980in}{0.642748in}}%
\pgfpathlineto{\pgfqpoint{1.578719in}{0.648133in}}%
\pgfpathlineto{\pgfqpoint{1.654651in}{0.655413in}}%
\pgfpathlineto{\pgfqpoint{1.717377in}{0.664433in}}%
\pgfpathlineto{\pgfqpoint{1.771849in}{0.675269in}}%
\pgfpathlineto{\pgfqpoint{1.821370in}{0.688219in}}%
\pgfpathlineto{\pgfqpoint{1.865938in}{0.702967in}}%
\pgfpathlineto{\pgfqpoint{1.908856in}{0.720464in}}%
\pgfpathlineto{\pgfqpoint{1.948472in}{0.739943in}}%
\pgfpathlineto{\pgfqpoint{1.986438in}{0.762024in}}%
\pgfpathlineto{\pgfqpoint{2.022753in}{0.786640in}}%
\pgfpathlineto{\pgfqpoint{2.059068in}{0.815023in}}%
\pgfpathlineto{\pgfqpoint{2.095383in}{0.847511in}}%
\pgfpathlineto{\pgfqpoint{2.130048in}{0.882644in}}%
\pgfpathlineto{\pgfqpoint{2.164712in}{0.922059in}}%
\pgfpathlineto{\pgfqpoint{2.201027in}{0.968177in}}%
\pgfpathlineto{\pgfqpoint{2.237342in}{1.019421in}}%
\pgfpathlineto{\pgfqpoint{2.275308in}{1.078607in}}%
\pgfpathlineto{\pgfqpoint{2.313273in}{1.143566in}}%
\pgfpathlineto{\pgfqpoint{2.352890in}{1.217420in}}%
\pgfpathlineto{\pgfqpoint{2.395808in}{1.304138in}}%
\pgfpathlineto{\pgfqpoint{2.442027in}{1.404719in}}%
\pgfpathlineto{\pgfqpoint{2.494849in}{1.527521in}}%
\pgfpathlineto{\pgfqpoint{2.559225in}{1.685571in}}%
\pgfpathlineto{\pgfqpoint{2.610396in}{1.814749in}}%
\pgfpathlineto{\pgfqpoint{2.610396in}{1.814749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610396in}{1.814749in}}%
\pgfpathlineto{\pgfqpoint{2.710851in}{2.065187in}}%
\pgfpathlineto{\pgfqpoint{2.762009in}{2.184485in}}%
\pgfpathlineto{\pgfqpoint{2.803865in}{2.274638in}}%
\pgfpathlineto{\pgfqpoint{2.840140in}{2.345755in}}%
\pgfpathlineto{\pgfqpoint{2.872695in}{2.403015in}}%
\pgfpathlineto{\pgfqpoint{2.902460in}{2.449243in}}%
\pgfpathlineto{\pgfqpoint{2.929434in}{2.485617in}}%
\pgfpathlineto{\pgfqpoint{2.954547in}{2.514443in}}%
\pgfpathlineto{\pgfqpoint{2.977801in}{2.536579in}}%
\pgfpathlineto{\pgfqpoint{2.999194in}{2.552932in}}%
\pgfpathlineto{\pgfqpoint{3.019657in}{2.564878in}}%
\pgfpathlineto{\pgfqpoint{3.039190in}{2.572844in}}%
\pgfpathlineto{\pgfqpoint{3.057792in}{2.577271in}}%
\pgfpathlineto{\pgfqpoint{3.076395in}{2.578593in}}%
\pgfpathlineto{\pgfqpoint{3.094998in}{2.576805in}}%
\pgfpathlineto{\pgfqpoint{3.113601in}{2.571913in}}%
\pgfpathlineto{\pgfqpoint{3.133134in}{2.563465in}}%
\pgfpathlineto{\pgfqpoint{3.152666in}{2.551666in}}%
\pgfpathlineto{\pgfqpoint{3.174060in}{2.534974in}}%
\pgfpathlineto{\pgfqpoint{3.196383in}{2.513465in}}%
\pgfpathlineto{\pgfqpoint{3.220566in}{2.485617in}}%
\pgfpathlineto{\pgfqpoint{3.245680in}{2.451925in}}%
\pgfpathlineto{\pgfqpoint{3.273584in}{2.409126in}}%
\pgfpathlineto{\pgfqpoint{3.303349in}{2.357732in}}%
\pgfpathlineto{\pgfqpoint{3.336834in}{2.293548in}}%
\pgfpathlineto{\pgfqpoint{3.374039in}{2.215393in}}%
\pgfpathlineto{\pgfqpoint{3.417756in}{2.116093in}}%
\pgfpathlineto{\pgfqpoint{3.472634in}{1.983261in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.814749in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.814749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.610396in}{1.814749in}}%
\pgfpathlineto{\pgfqpoint{2.610396in}{1.814749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539604in}{1.814749in}}%
\pgfpathlineto{\pgfqpoint{3.643597in}{1.555318in}}%
\pgfpathlineto{\pgfqpoint{3.701371in}{1.419644in}}%
\pgfpathlineto{\pgfqpoint{3.750891in}{1.311085in}}%
\pgfpathlineto{\pgfqpoint{3.795459in}{1.220628in}}%
\pgfpathlineto{\pgfqpoint{3.836727in}{1.143566in}}%
\pgfpathlineto{\pgfqpoint{3.876343in}{1.075913in}}%
\pgfpathlineto{\pgfqpoint{3.914309in}{1.016979in}}%
\pgfpathlineto{\pgfqpoint{3.952274in}{0.963775in}}%
\pgfpathlineto{\pgfqpoint{3.988589in}{0.918115in}}%
\pgfpathlineto{\pgfqpoint{4.024904in}{0.877369in}}%
\pgfpathlineto{\pgfqpoint{4.061220in}{0.841284in}}%
\pgfpathlineto{\pgfqpoint{4.097535in}{0.809567in}}%
\pgfpathlineto{\pgfqpoint{4.133850in}{0.781894in}}%
\pgfpathlineto{\pgfqpoint{4.171815in}{0.756920in}}%
\pgfpathlineto{\pgfqpoint{4.209781in}{0.735599in}}%
\pgfpathlineto{\pgfqpoint{4.249397in}{0.716823in}}%
\pgfpathlineto{\pgfqpoint{4.292315in}{0.699989in}}%
\pgfpathlineto{\pgfqpoint{4.336884in}{0.685827in}}%
\pgfpathlineto{\pgfqpoint{4.386404in}{0.673417in}}%
\pgfpathlineto{\pgfqpoint{4.440877in}{0.663055in}}%
\pgfpathlineto{\pgfqpoint{4.501952in}{0.654640in}}%
\pgfpathlineto{\pgfqpoint{4.574582in}{0.647887in}}%
\pgfpathlineto{\pgfqpoint{4.663719in}{0.642883in}}%
\pgfpathlineto{\pgfqpoint{4.782568in}{0.639537in}}%
\pgfpathlineto{\pgfqpoint{4.969095in}{0.637750in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637335in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.539604in}{1.814749in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.814749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.961364in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{1.803212in}{0.638802in}}%
\pgfpathlineto{\pgfqpoint{1.907205in}{0.642225in}}%
\pgfpathlineto{\pgfqpoint{1.974883in}{0.647357in}}%
\pgfpathlineto{\pgfqpoint{2.027705in}{0.654327in}}%
\pgfpathlineto{\pgfqpoint{2.072274in}{0.663314in}}%
\pgfpathlineto{\pgfqpoint{2.110239in}{0.674082in}}%
\pgfpathlineto{\pgfqpoint{2.144904in}{0.687174in}}%
\pgfpathlineto{\pgfqpoint{2.176267in}{0.702362in}}%
\pgfpathlineto{\pgfqpoint{2.205979in}{0.720294in}}%
\pgfpathlineto{\pgfqpoint{2.234041in}{0.740961in}}%
\pgfpathlineto{\pgfqpoint{2.260452in}{0.764243in}}%
\pgfpathlineto{\pgfqpoint{2.286862in}{0.791750in}}%
\pgfpathlineto{\pgfqpoint{2.313273in}{0.824005in}}%
\pgfpathlineto{\pgfqpoint{2.338034in}{0.859031in}}%
\pgfpathlineto{\pgfqpoint{2.364445in}{0.902000in}}%
\pgfpathlineto{\pgfqpoint{2.390856in}{0.951258in}}%
\pgfpathlineto{\pgfqpoint{2.417266in}{1.007283in}}%
\pgfpathlineto{\pgfqpoint{2.443677in}{1.070495in}}%
\pgfpathlineto{\pgfqpoint{2.471739in}{1.145917in}}%
\pgfpathlineto{\pgfqpoint{2.499801in}{1.230128in}}%
\pgfpathlineto{\pgfqpoint{2.529513in}{1.329013in}}%
\pgfpathlineto{\pgfqpoint{2.560876in}{1.444147in}}%
\pgfpathlineto{\pgfqpoint{2.595540in}{1.583732in}}%
\pgfpathlineto{\pgfqpoint{2.610396in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{2.610396in}{1.647269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.610396in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{2.649927in}{1.825993in}}%
\pgfpathlineto{\pgfqpoint{2.697829in}{2.057630in}}%
\pgfpathlineto{\pgfqpoint{2.856883in}{2.839667in}}%
\pgfpathlineto{\pgfqpoint{2.890368in}{2.981655in}}%
\pgfpathlineto{\pgfqpoint{2.918737in}{3.089078in}}%
\pgfpathlineto{\pgfqpoint{2.943851in}{3.172449in}}%
\pgfpathlineto{\pgfqpoint{2.966174in}{3.236154in}}%
\pgfpathlineto{\pgfqpoint{2.986172in}{3.284182in}}%
\pgfpathlineto{\pgfqpoint{3.003845in}{3.319080in}}%
\pgfpathlineto{\pgfqpoint{3.020122in}{3.344689in}}%
\pgfpathlineto{\pgfqpoint{3.034539in}{3.361984in}}%
\pgfpathlineto{\pgfqpoint{3.048026in}{3.373489in}}%
\pgfpathlineto{\pgfqpoint{3.060118in}{3.379912in}}%
\pgfpathlineto{\pgfqpoint{3.071279in}{3.382551in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.610396in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{2.610396in}{1.647269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.086162in}{3.381143in}}%
\pgfpathlineto{\pgfqpoint{3.097323in}{3.376396in}}%
\pgfpathlineto{\pgfqpoint{3.109415in}{3.367704in}}%
\pgfpathlineto{\pgfqpoint{3.122437in}{3.354255in}}%
\pgfpathlineto{\pgfqpoint{3.136389in}{3.335211in}}%
\pgfpathlineto{\pgfqpoint{3.151736in}{3.308845in}}%
\pgfpathlineto{\pgfqpoint{3.168479in}{3.273806in}}%
\pgfpathlineto{\pgfqpoint{3.187082in}{3.227510in}}%
\pgfpathlineto{\pgfqpoint{3.208010in}{3.166685in}}%
\pgfpathlineto{\pgfqpoint{3.231263in}{3.089078in}}%
\pgfpathlineto{\pgfqpoint{3.257307in}{2.990940in}}%
\pgfpathlineto{\pgfqpoint{3.287536in}{2.864326in}}%
\pgfpathlineto{\pgfqpoint{3.323347in}{2.700393in}}%
\pgfpathlineto{\pgfqpoint{3.371714in}{2.463199in}}%
\pgfpathlineto{\pgfqpoint{3.501933in}{1.817297in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.647269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.075000in}{3.382727in}}%
\pgfpathlineto{\pgfqpoint{3.075000in}{3.382727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539604in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{3.577569in}{1.489277in}}%
\pgfpathlineto{\pgfqpoint{3.612234in}{1.358252in}}%
\pgfpathlineto{\pgfqpoint{3.643597in}{1.251238in}}%
\pgfpathlineto{\pgfqpoint{3.673309in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{3.703021in}{1.078920in}}%
\pgfpathlineto{\pgfqpoint{3.731083in}{1.011019in}}%
\pgfpathlineto{\pgfqpoint{3.759144in}{0.951258in}}%
\pgfpathlineto{\pgfqpoint{3.785555in}{0.902000in}}%
\pgfpathlineto{\pgfqpoint{3.811966in}{0.859031in}}%
\pgfpathlineto{\pgfqpoint{3.838377in}{0.821840in}}%
\pgfpathlineto{\pgfqpoint{3.864788in}{0.789897in}}%
\pgfpathlineto{\pgfqpoint{3.891199in}{0.762669in}}%
\pgfpathlineto{\pgfqpoint{3.917610in}{0.739635in}}%
\pgfpathlineto{\pgfqpoint{3.945672in}{0.719196in}}%
\pgfpathlineto{\pgfqpoint{3.975384in}{0.701473in}}%
\pgfpathlineto{\pgfqpoint{4.006747in}{0.686468in}}%
\pgfpathlineto{\pgfqpoint{4.039761in}{0.674082in}}%
\pgfpathlineto{\pgfqpoint{4.076076in}{0.663717in}}%
\pgfpathlineto{\pgfqpoint{4.117343in}{0.655165in}}%
\pgfpathlineto{\pgfqpoint{4.165213in}{0.648423in}}%
\pgfpathlineto{\pgfqpoint{4.224637in}{0.643291in}}%
\pgfpathlineto{\pgfqpoint{4.303870in}{0.639786in}}%
\pgfpathlineto{\pgfqpoint{4.426021in}{0.637857in}}%
\pgfpathlineto{\pgfqpoint{4.718192in}{0.637283in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfpathlineto{\pgfqpoint{5.188636in}{0.637273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750000in}{0.500000in}}{\pgfqpoint{4.650000in}{3.020000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.539604in}{1.647269in}}%
\pgfpathlineto{\pgfqpoint{3.539604in}{1.647269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{0.500000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{0.500000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{5.400000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075000in,y=3.603333in,,base]{\color{textcolor}\sffamily\fontsize{20.000000}{24.000000}\selectfont Normally Distributed Payoffs, \(\displaystyle \mu = 5, \sigma = 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611971in}{2.845527in}}%
\pgfpathlineto{\pgfqpoint{5.273611in}{2.845527in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{2.845527in}}{\pgfqpoint{5.309722in}{2.881638in}}%
\pgfpathlineto{\pgfqpoint{5.309722in}{3.393611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.309722in}{3.429722in}}{\pgfqpoint{5.273611in}{3.429722in}}%
\pgfpathlineto{\pgfqpoint{3.611971in}{3.429722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.575860in}{3.429722in}}{\pgfqpoint{3.575860in}{3.393611in}}%
\pgfpathlineto{\pgfqpoint{3.575860in}{2.881638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.575860in}{2.845527in}}{\pgfqpoint{3.611971in}{2.845527in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648082in}{3.283515in}}%
\pgfpathlineto{\pgfqpoint{4.009193in}{3.283515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153638in,y=3.220320in,left,base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont Ring-fenced}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.648082in}{3.018500in}}%
\pgfpathlineto{\pgfqpoint{4.009193in}{3.018500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153638in,y=2.955306in,left,base]{\color{textcolor}\sffamily\fontsize{13.000000}{15.600000}\selectfont Pooled}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
